#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('sound2raw.py'): {}}
debug.show-args-dialog = {loc('read_file_and_play_sound.py'): False,
                          loc('sound2raw.py'): False,
                          loc('unknown:untitled-4.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JKuYoq7QPAHRxTcgwt9ntLIWUs'\
        'ZM9234',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.19809244314013208,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.29767441860465116,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'gammaI',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../Downloads/pencil-python-master/pencil.py'),
        {'attrib-starts': [('get_t',
                            131)],
         'first-line': 136,
         'folded-linenos': [],
         'sel-line': 150,
         'sel-line-start': 5489,
         'selection_end': 5555,
         'selection_start': 5549},
        1479735059.0418],
        [loc('../../Downloads/pencil-python-master/pencil.py'),
         {'attrib-starts': [('pencil_draw',
                             213)],
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 7864,
          'selection_end': 7917,
          'selection_start': 7911},
         1479735059.426814],
        [loc('../../Downloads/pencil-python-master/pencil.py'),
         {'attrib-starts': [('pencil_draw',
                             213)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 8177,
          'selection_end': 8206,
          'selection_start': 8200},
         1479735063.194673],
        [loc('../../Downloads/pencil-python-master/pencil.py'),
         {'attrib-starts': [('pencil_draw',
                             213)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 8177,
          'selection_end': 8213,
          'selection_start': 8207},
         1479735063.922932],
        [loc('../../Downloads/pencil-python-master/pencil.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1178,
          'selection_end': 1186,
          'selection_start': 1180},
         1479735066.230773],
        [loc('../../Downloads/pencil-python-master/pencil.py'),
         {'attrib-starts': [('get_t',
                             131)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4614,
          'selection_end': 4639,
          'selection_start': 4633},
         1479735070.848968],
        [loc('../../Downloads/pencil-python-master/pencil.py'),
         {'attrib-starts': [('get_t',
                             131)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5357,
          'selection_end': 5374,
          'selection_start': 5368},
         1479735076.866806],
        [loc('../../Downloads/pencil-python-master/pencil.py'),
         {'attrib-starts': [('get_t',
                             131)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5489,
          'selection_end': 5555,
          'selection_start': 5549},
         1479735077.762983],
        [loc('../../Downloads/pencil-python-master/pencil.py'),
         {'attrib-starts': [('pencil_draw',
                             213)],
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 7864,
          'selection_end': 7917,
          'selection_start': 7911},
         1479735080.356969],
        [loc('../../Downloads/pencil-python-master/pencil.py'),
         {'attrib-starts': [('pencil_draw',
                             213)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 8177,
          'selection_end': 8206,
          'selection_start': 8200},
         1479735089.04412],
        [loc('../../Downloads/pencil-python-master/pencil.py'),
         {'attrib-starts': [('pencil_draw',
                             213)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 8177,
          'selection_end': 8213,
          'selection_start': 8207},
         1479735089.8633],
        [loc('../../Downloads/pencil-python-master/pencil.py'),
         {'attrib-starts': [],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1178,
          'selection_end': 1186,
          'selection_start': 1180},
         1479735391.690673],
        [loc('../../Downloads/pencil-python-master/natural_histogram_matching.py'),
         {'attrib-starts': [('p1',
                             11)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 239,
          'selection_end': 304,
          'selection_start': 304},
         1479735437.322555],
        [loc('../../Downloads/pencil-python-master/natural_histogram_matching.py'),
         {'attrib-starts': [('main',
                             102)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 2785,
          'selection_end': 2785,
          'selection_start': 2785},
         1479737806.598341],
        [loc('../../Downloads/pencil-python-master/color_pencil.py'),
         {'attrib-starts': [('color_draw',
                             19)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 693,
          'selection_end': 724,
          'selection_start': 724},
         1479737869.552896],
        [loc('../../Downloads/pencil-python-master/pencil.py'),
         {'attrib-starts': [('get_t',
                             131)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5489,
          'selection_end': 5529,
          'selection_start': 5529},
         1479737897.911202],
        [loc('../../Downloads/pencil-python-master/natural_histogram_matching.py'),
         {'attrib-starts': [('natural_histogram_matching',
                             59)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1318,
          'selection_end': 1325,
          'selection_start': 1325},
         1479737923.273811],
        [loc('../../Downloads/pencil-python-master/pencil.py'),
         {'attrib-starts': [('get_t',
                             131)],
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 5660,
          'selection_end': 5689,
          'selection_start': 5689},
         1479737965.330353],
        [loc('../../Downloads/pencil-python-master/natural_histogram_matching.py'),
         {'attrib-starts': [('natural_histogram_matching',
                             59)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1318,
          'selection_end': 1325,
          'selection_start': 1325},
         1479737972.447016],
        [loc('../../Downloads/pencil-python-master/color_pencil.py'),
         {'attrib-starts': [('color_draw',
                             19)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 919,
          'selection_end': 941,
          'selection_start': 941},
         1479739532.276652]],
        20),
        'current-loc': loc('../../Downloads/pencil-python-master/pencil.py'),
        'editor-state-list': [(loc('../../Downloads/pencil-python-master/color_pencil.py'),
                               {'attrib-starts': [('color_draw',
        19)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 919,
                                'selection_end': 941,
                                'selection_start': 941}),
                              (loc('../../Downloads/pencil-python-master/draw.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../Downloads/pencil-python-master/natural_histogram_matching.py'),
                               {'attrib-starts': [('natural_histogram_matchi'\
        'ng',
        59)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 1318,
                                'selection_end': 1325,
                                'selection_start': 1325}),
                              (loc('../../Downloads/pencil-python-master/pencil.py'),
                               {'attrib-starts': [('get_t',
        131)],
                                'first-line': 195,
                                'folded-linenos': [],
                                'sel-line': 154,
                                'sel-line-start': 5660,
                                'selection_end': 5689,
                                'selection_start': 5689}),
                              (loc('read_file_and_play_sound.py'),
                               {'attrib-starts': [],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1137,
                                'selection_end': 1137,
                                'selection_start': 1137}),
                              (loc('sound2raw.py'),
                               {'attrib-starts': [('sound2str',
        12)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 611,
                                'selection_end': 647,
                                'selection_start': 647}),
                              (loc('../ml/pencil/\xe7\x94\x9f\xe6\x88\x90\xe6\xb0\xb4\xe5\xbd\xa9\xe9\x93\x85\xe7\xac\x94\xe7\x94\xbb-Copy1.py'),
                               {'attrib-starts': [],
                                'first-line': 165,
                                'folded-linenos': [],
                                'sel-line': 197,
                                'sel-line-start': 5509,
                                'selection_end': 5540,
                                'selection_start': 5540})],
        'has-focus': True,
        'locked': False},
        [loc('../../Downloads/pencil-python-master/color_pencil.py'),
         loc('../../Downloads/pencil-python-master/draw.py'),
         loc('../../Downloads/pencil-python-master/natural_histogram_matching.py'),
         loc('../../Downloads/pencil-python-master/pencil.py'),
         loc('read_file_and_play_sound.py'),
         loc('sound2raw.py'),
         loc('../ml/pencil/\xe7\x94\x9f\xe6\x88\x90\xe6\xb0\xb4\xe5\xbd\xa9\xe9\x93\x85\xe7\xac\x94\xe7\x94\xbb-Copy1.py')]),
                               'open_files': [u'read_file_and_play_sound.py',
        u'sound2raw.py',
        u'../ml/pencil/\u751f\u6210\u6c34\u5f69\u94c5\u7b14\u753b-Copy1.py',
        u'../../Downloads/pencil-python-master/draw.py',
        u'../../Downloads/pencil-python-master/natural_histogram_matching.py',
        u'../../Downloads/pencil-python-master/color_pencil.py',
        u'../../Downloads/pencil-python-master/pencil.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1346,
                         741)}]}
guimgr.recent-documents = [loc('../../Downloads/pencil-python-master/pencil.py'),
                           loc('../../Downloads/pencil-python-master/color_pencil.py'),
                           loc('../../Downloads/pencil-python-master/natural_histogram_matching.py'),
                           loc('../../Downloads/pencil-python-master/draw.py'),
                           loc('../ml/pencil/\xe7\x94\x9f\xe6\x88\x90\xe6\xb0\xb4\xe5\xbd\xa9\xe9\x93\x85\xe7\xac\x94\xe7\x94\xbb-Copy1.py'),
                           loc('sound2raw.py'),
                           loc('read_file_and_play_sound.py')]
guimgr.visual-state = {loc('../../Downloads/pencil-python-master/natural_histogram_matching.py'): {'a'\
        'ttrib-starts': [('p',
                          45)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 987,
        'selection_end': 1003,
        'selection_start': 1003},
                       loc('../../login.js'): {'attrib-starts': [],
        'first-line': 153,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 3926,
        'selection_end': 3973,
        'selection_start': 3973},
                       loc('../../../../usr/lib/python2.7/wave.py'): {'attri'\
        'b-starts': [('Wave_read',
                      94),
                     ('Wave_read._read_fmt_chunk',
                      266)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 272,
        'sel-line-start': 10025,
        'selection_end': 10025,
        'selection_start': 10025}}
search.search-history = [u'gammaI']
testing.stored-results = (1,
                          [],
                          {})
